Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmm-Lab-Lite Core
Bundle-SymbolicName: de.bund.bfr.knime.pmmlite.core;singleton:=true
Bundle-Version: 1.1.44.qualifier
Bundle-ClassPath: .
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.bund.bfr.knime.pmmlite.core,
 de.bund.bfr.knime.pmmlite.core.port
Require-Bundle: org.eclipse.emf.ecore.xmi,
 de.bund.bfr.knime.chart;visibility:=reexport,
 de.bund.bfr.knime.pmmlite.core.types;visibility:=reexport,
 de.bund.bfr.knime.pmmlite.core.generated;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bund.bfr.knime.pmmlite.core.Activator
Automatic-Module-Name: de.bund.bfr.knime.pmmlite.core
Import-Package: org.w3c.dom.events;version="3.0.0"
