Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Chart
Bundle-SymbolicName: de.bund.bfr.knime.chart;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-Activator: de.bund.bfr.knime.chart.Activator
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 org.knime.ext.jfreechart;visibility:=reexport,
 org.knime.ext.svg;visibility:=reexport,
 com.google.guava.new
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Export-Package: de.bund.bfr.knime.chart
