Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUNG Utils
Bundle-SymbolicName: de.bund.bfr.jung;singleton:=true
Bundle-Version: 1.1.11.qualifier
Bundle-Activator: de.bund.bfr.jung.Activator
Require-Bundle: de.bund.bfr.knime;visibility:=reexport,
 edu.uci.ics.jung;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Export-Package: de.bund.bfr.jung,
 de.bund.bfr.jung.layout
