Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: FCL Basic
Bundle-SymbolicName: de.bund.bfr.knime.openkrise; singleton:=true
Bundle-Version: 1.1.43.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: de.bund.bfr.knime.gis;visibility:=reexport,
 de.bund.bfr.knime.openkrise.common;visibility:=reexport,
 de.bund.bfr.knime.openkrise.db
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.bfr.knime.openkrise

