Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyKrisenInterfaces-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.openkrise; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mykriseninterfaces.jar
Bundle-Activator: de.bund.bfr.knime.openkrise.MyKrisenInterfacesNodePlugin
Bundle-Vendor: Armin Weiser
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.hsh.bfr.db,
 com.thoughtworks.xstream;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise

