Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyKrisenInterfaces-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.openkrise; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 org.knime.ext.poi,
 de.bund.bfr.knime.openkrise.db,
 de.bund.bfr.knime.openkrise.db.generated,
 de.bund.bfr.knime.openkrise.common;visibility:=reexport,
 de.bund.bfr.knime.gis;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

