Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodChain-Lab Common
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.openkrise.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jooq;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Export-Package: de.bund.bfr.knime.openkrise.common,
 de.bund.bfr.knime.openkrise.common.generated.information_schema,
 de.bund.bfr.knime.openkrise.common.generated.public_,
 de.bund.bfr.knime.openkrise.common.generated.public_.tables,
 de.bund.bfr.knime.openkrise.common.generated.public_.tables.records,
 de.bund.bfr.knime.openkrise.common.generated.system_lobs
