Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodChain-Lab Common
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.common;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: de.bund.bfr.knime.openkrise.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.bund.bfr.knime,
 de.bund.bfr.knime.openkrise.db.generated
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Export-Package: de.bund.bfr.knime.openkrise.common
