Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOSM
Bundle-SymbolicName: org.openstreetmap.josm
Bundle-Version: 11826.0.0.qualifier
Bundle-ClassPath: lib/josm-tested.jar
Export-Package: org.openstreetmap.gui.jmapviewer,
 org.openstreetmap.gui.jmapviewer.events,
 org.openstreetmap.gui.jmapviewer.interfaces,
 org.openstreetmap.gui.jmapviewer.tilesources,
 org.openstreetmap.josm,
 org.openstreetmap.josm.actions,
 org.openstreetmap.josm.actions.audio,
 org.openstreetmap.josm.actions.downloadtasks,
 org.openstreetmap.josm.actions.mapmode,
 org.openstreetmap.josm.actions.relation,
 org.openstreetmap.josm.actions.search,
 org.openstreetmap.josm.actions.upload,
 org.openstreetmap.josm.command,
 org.openstreetmap.josm.command.conflict,
 org.openstreetmap.josm.corrector,
 org.openstreetmap.josm.data,
 org.openstreetmap.josm.data.cache,
 org.openstreetmap.josm.data.conflict,
 org.openstreetmap.josm.data.coor,
 org.openstreetmap.josm.data.correction,
 org.openstreetmap.josm.data.gpx,
 org.openstreetmap.josm.data.imagery,
 org.openstreetmap.josm.data.notes,
 org.openstreetmap.josm.data.oauth,
 org.openstreetmap.josm.data.osm,
 org.openstreetmap.josm.data.osm.event,
 org.openstreetmap.josm.data.osm.history,
 org.openstreetmap.josm.data.osm.visitor,
 org.openstreetmap.josm.data.osm.visitor.paint,
 org.openstreetmap.josm.data.osm.visitor.paint.relations,
 org.openstreetmap.josm.data.preferences,
 org.openstreetmap.josm.data.projection,
 org.openstreetmap.josm.data.projection.datum,
 org.openstreetmap.josm.data.projection.proj,
 org.openstreetmap.josm.data.validation,
 org.openstreetmap.josm.data.validation.routines,
 org.openstreetmap.josm.data.validation.tests,
 org.openstreetmap.josm.data.validation.util,
 org.openstreetmap.josm.gui,
 org.openstreetmap.josm.gui.bbox,
 org.openstreetmap.josm.gui.conflict,
 org.openstreetmap.josm.gui.conflict.pair,
 org.openstreetmap.josm.gui.conflict.pair.nodes,
 org.openstreetmap.josm.gui.conflict.pair.properties,
 org.openstreetmap.josm.gui.conflict.pair.relation,
 org.openstreetmap.josm.gui.conflict.pair.tags,
 org.openstreetmap.josm.gui.conflict.tags,
 org.openstreetmap.josm.gui.correction,
 org.openstreetmap.josm.gui.datatransfer,
 org.openstreetmap.josm.gui.dialogs,
 org.openstreetmap.josm.gui.dialogs.changeset,
 org.openstreetmap.josm.gui.dialogs.changeset.query,
 org.openstreetmap.josm.gui.dialogs.layer,
 org.openstreetmap.josm.gui.dialogs.properties,
 org.openstreetmap.josm.gui.dialogs.relation,
 org.openstreetmap.josm.gui.dialogs.relation.actions,
 org.openstreetmap.josm.gui.dialogs.relation.sort,
 org.openstreetmap.josm.gui.dialogs.validator,
 org.openstreetmap.josm.gui.download,
 org.openstreetmap.josm.gui.help,
 org.openstreetmap.josm.gui.history,
 org.openstreetmap.josm.gui.io,
 org.openstreetmap.josm.gui.layer,
 org.openstreetmap.josm.gui.layer.geoimage,
 org.openstreetmap.josm.gui.layer.gpx,
 org.openstreetmap.josm.gui.layer.markerlayer,
 org.openstreetmap.josm.gui.mappaint,
 org.openstreetmap.josm.gui.mappaint.mapcss,
 org.openstreetmap.josm.gui.mappaint.mapcss.parsergen,
 org.openstreetmap.josm.gui.mappaint.styleelement,
 org.openstreetmap.josm.gui.oauth,
 org.openstreetmap.josm.gui.preferences,
 org.openstreetmap.josm.gui.preferences.advanced,
 org.openstreetmap.josm.gui.preferences.audio,
 org.openstreetmap.josm.gui.preferences.display,
 org.openstreetmap.josm.gui.preferences.imagery,
 org.openstreetmap.josm.gui.preferences.map,
 org.openstreetmap.josm.gui.preferences.plugin,
 org.openstreetmap.josm.gui.preferences.projection,
 org.openstreetmap.josm.gui.preferences.remotecontrol,
 org.openstreetmap.josm.gui.preferences.server,
 org.openstreetmap.josm.gui.preferences.shortcut,
 org.openstreetmap.josm.gui.preferences.validator,
 org.openstreetmap.josm.gui.progress,
 org.openstreetmap.josm.gui.tagging,
 org.openstreetmap.josm.gui.tagging.ac,
 org.openstreetmap.josm.gui.tagging.presets,
 org.openstreetmap.josm.gui.tagging.presets.items,
 org.openstreetmap.josm.gui.util,
 org.openstreetmap.josm.gui.widgets,
 org.openstreetmap.josm.io,
 org.openstreetmap.josm.io.auth,
 org.openstreetmap.josm.io.imagery,
 org.openstreetmap.josm.io.remotecontrol,
 org.openstreetmap.josm.io.remotecontrol.handler,
 org.openstreetmap.josm.io.session,
 org.openstreetmap.josm.plugins,
 org.openstreetmap.josm.tools,
 org.openstreetmap.josm.tools.bugreport,
 org.openstreetmap.josm.tools.date,
 org.openstreetmap.josm.tools.template_engine
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.openstreetmap.josm
