Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMF-ML
Bundle-SymbolicName: de.bund.bfr.pmfml
Bundle-Version: 0.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-ClassPath: lib/BFLog-1.3.3.jar,
 lib/biojava3-ontology-3.1.0.jar,
 lib/CombineArchive-1.2.1.jar,
 lib/commons-io-2.5.jar,
 lib/guava-19.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jdom2-2.0.6.jar,
 lib/jigsaw-2.2.6.jar,
 lib/jsbml-1.1.jar,
 lib/jsbml-arrays-1.1.jar,
 lib/jsbml-comp-1.1.jar,
 lib/jsbml-core-1.1.jar,
 lib/jsbml-distrib-1.1.jar,
 lib/jsbml-dyn-1.1.jar,
 lib/jsbml-fbc-1.1.jar,
 lib/jsbml-groups-1.1.jar,
 lib/jsbml-layout-1.1.jar,
 lib/jsbml-multi-1.1.jar,
 lib/jsbml-qual-1.1.jar,
 lib/jsbml-render-1.1.jar,
 lib/jsbml-req-1.1.jar,
 lib/jsbml-spatial-1.1.jar,
 lib/jsbml-tidy-1.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/jtidy-r938.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.8.jar,
 lib/pmfml-0.0.4.jar,
 lib/spi-0.2.4.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax2-api-3.0.3.jar,
 lib/staxmate-2.3.0.jar,
 lib/woodstox-core-5.0.1.jar,
 lib/woodstox-core-lgpl-4.0.9.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar
Export-Package: de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.file.uri,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml,
 org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.arrays,
 org.sbml.jsbml.ext.arrays.compiler,
 org.sbml.jsbml.ext.arrays.flattening,
 org.sbml.jsbml.ext.arrays.util,
 org.sbml.jsbml.ext.arrays.validator,
 org.sbml.jsbml.ext.arrays.validator.constraints,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.distrib,
 org.sbml.jsbml.ext.distrib.util,
 org.sbml.jsbml.ext.dyn,
 org.sbml.jsbml.ext.fbc,
 org.sbml.jsbml.ext.groups,
 org.sbml.jsbml.ext.layout,
 org.sbml.jsbml.ext.multi,
 org.sbml.jsbml.ext.qual,
 org.sbml.jsbml.ext.render,
 org.sbml.jsbml.ext.req,
 org.sbml.jsbml.ext.spatial,
 org.sbml.jsbml.math,
 org.sbml.jsbml.math.compiler,
 org.sbml.jsbml.math.parser,
 org.sbml.jsbml.ontology,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.xstream.converter
