Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reload4j
Automatic-Module-Name: ch.qos.reload4j
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.log4j
Implementation-Version: 1.2.24
Bundle-DocURL: https://reload4j.qos.ch/
Bundle-Vendor: QOS.CH Sarl (Switzerland)
Bundle-Version: 1.2.24
Bundle-ClassPath: lib/reload4j-1.2.24.jar
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.net,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.knime.core.node,
 org.knime.core.util
