<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME 3.2 TP" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
<repository location="http://update.knime.org/analytics-platform/3.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="nl.esciencecenter.e3dchem.knime.testing.plugin" version="1.0.0"/>
<repository location="https://3d-e-chem.github.io/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.ext.osm.feature.group" version="3.2.0.v201606131354"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.2.2.v201609201941"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.2.1.v201608182043"/>
<unit id="org.knime.features.network.feature.group" version="3.2.1.v201608182043"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.2.0.v201606131354"/>
<unit id="org.knime.product.desktop" version="3.2.1.v201609201941"/>
<unit id="org.knime.features.js.views.feature.group" version="3.2.0.v201607061823"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.3.3.v201609201941"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="3.2.0.v201604232015"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.2.0.v201606131354"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.2.0.v201607271010"/>
<repository location="http://update.knime.org/analytics-platform/3.2/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-Xmx768m
-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-Dknime.enable.fastload=true
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
