bin.includes = META-INF/,\
               lib/,\
               lib/byte-buddy-1.6.5.jar,\
               lib/byte-buddy-agent-1.6.5.jar,\
               lib/mockito-core-2.7.0.jar,\
               lib/objenesis-2.5.jar
