<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.bund.bfr.knime.gis.shapefilereader.ShapefileReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Shapefile Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME GIS Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.gis"/>
<entry key="node-bundle-vendor" type="xstring" value="Christian Thoens"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FileName" type="xstring" value="D:\KNIME\runtime-New_configuration\GIS\GIS_Example\Shapefile Reader (#10)\drop\vg2500_krs.shp"/>
<entry key="SystemCode" type="xstring" isnull="true" value=""/>
</config>
<config key="variables">
<config key="FileName">
<entry key="used_variable" type="xstring" value="knime.node(drop) vg2500_krs.shp"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Shapefile Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
