bin.includes = META-INF/,\
               lib/gt-api-10.2.jar,\
               lib/gt-data-10.2.jar,\
               lib/gt-main-10.2.jar,\
               lib/gt-metadata-10.2.jar,\
               lib/gt-opengis-10.2.jar,\
               lib/gt-referencing-10.2.jar,\
               lib/gt-shapefile-10.2.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jdom-1.0.jar,\
               lib/jgridshift-1.0.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jts-1.13.jar,\
               lib/vecmath-1.3.2.jar,\
               lib/gt-epsg-hsql-10.2.jar,\
               lib/hsqldb-1.8.0.7.jar
