Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML Nodes
Bundle-SymbolicName: de.bund.bfr.knime.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.sbml.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.10.0",
 org.sbml.jsbml,
 de.bund.bfr.knime
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.sbml.reader
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

