Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSBML
Bundle-SymbolicName: org.sbml.jsbml
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: lib/jsbml-1.1-with-dependencies.jar
Export-Package: org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.arrays,
 org.sbml.jsbml.ext.arrays.compiler,
 org.sbml.jsbml.ext.arrays.flattening,
 org.sbml.jsbml.ext.arrays.test,
 org.sbml.jsbml.ext.arrays.util,
 org.sbml.jsbml.ext.arrays.validator,
 org.sbml.jsbml.ext.arrays.validator.constraints,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.comp.test,
 org.sbml.jsbml.ext.distrib,
 org.sbml.jsbml.ext.distrib.util,
 org.sbml.jsbml.ext.dyn,
 org.sbml.jsbml.ext.dyn.test,
 org.sbml.jsbml.ext.fbc,
 org.sbml.jsbml.ext.fbc.test,
 org.sbml.jsbml.ext.groups,
 org.sbml.jsbml.ext.groups.test,
 org.sbml.jsbml.ext.layout,
 org.sbml.jsbml.ext.layout.test,
 org.sbml.jsbml.ext.multi,
 org.sbml.jsbml.ext.qual,
 org.sbml.jsbml.ext.qual.test,
 org.sbml.jsbml.ext.render,
 org.sbml.jsbml.ext.render.test,
 org.sbml.jsbml.ext.req,
 org.sbml.jsbml.ext.spatial,
 org.sbml.jsbml.math,
 org.sbml.jsbml.math.compiler,
 org.sbml.jsbml.math.compiler.resources,
 org.sbml.jsbml.math.parser,
 org.sbml.jsbml.math.test,
 org.sbml.jsbml.ontology,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.test,
 org.sbml.jsbml.test.sbml,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.test,
 org.sbml.jsbml.xml.xstream.converter
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.sbml.jsbml
