Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSBML
Bundle-SymbolicName: org.sbml.jsbml
Bundle-Version: 0.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jsbml-0.8-with-dependencies.jar
Export-Package: org.sbml.jsbml,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.test,
 org.sbml.jsbml.test.gui,
 org.sbml.jsbml.test.sbml,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.test,
 org.sbml.jsbml.xml.xstream.converter
