javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-media-multipart-2.22.2.jar,\
               lib/hk2-api-2.4.0-b34.jar,\
               lib/jersey-guava-2.22.2.jar,\
               lib/hk2-utils-2.4.0-b34.jar,\
               lib/hk2-locator-2.4.0-b34.jar,\
               lib/mimepull-1.9.6.jar,\
               lib/javax.ws.rs-api-2.0.1.jar
