Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (Util)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.util; singleton:=true
Bundle-Version: 1.1.35.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.util.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: de.bund.bfr.knime.openkrise,
 org.apache.commons.math3,
 org.knime.network.core,
 org.knime.network.base,
 org.knime.json,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.github.fge.jackson-coreutils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

