Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collections15
Bundle-SymbolicName: org.apache.commons.collections15
Bundle-Version: 4.0.1
Bundle-Vendor: Apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/collections-generic-4.01.jar
Export-Package: org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set
