Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.knime.workbench.core;bundle-version="2.4.0",
 org.knime.workbench.repository;bundle-version="2.4.0",
 org.knime.base;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Export-Package: de.uni_heidelberg.ifi.pvs.knime.octavescriptnode; uses
 :="org.knime.core.node,  org.eclipse.core.runtime,  org.knime.core.no
 de.workflow,  javax.swing,  javax.swing.table,  dk.ange.octave.type, 
  org.knime.core.data,  org.osgi.framework,  org.knime.core.node.defau
 ltnodesettings"
Bundle-Vendor: PVS University of Heidelberg
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: octavescriptnode.jar,
 lib/hamcrest-all-1.3.0RC2.jar,
 lib/javaoctave-0.6.2-pvshd-1.jar,
 lib/testng.jar
Bundle-Version: 0.9.1.qualifier
Bundle-Name: OctaveScriptNode-Node extension for KNIME Workbench
Bundle-ManifestVersion: 2
Bundle-Activator: de.uni_heidelberg.ifi.pvs.knime.octavescriptnode.Oct
 aveScriptNodePlugin
Bundle-SymbolicName: de.uni_heidelberg.ifi.pvs.nodes;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

