<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_07" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>org.hsh.bfr.db.gui</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>PanelProps</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>MainFrame</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default, default:grow</string>
       </void>
       <void method="setProperty">
        <string>$columnGroupIds</string>
        <string>1</string>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>MainFrame.this.title</string>
       </object>
      </void>
      <void method="setProperty">
       <string>iconImage</string>
       <object class="com.jformdesigner.model.SwingIcon">
        <int>0</int>
        <string>/org/hsh/bfr/db/gui/res/Database.gif</string>
       </object>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JToolBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JToolBar</class>
        </object>
        <void method="setProperty">
         <string>floatable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>toolBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button7.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Downloads folder.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button6.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/3d bar chart.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button10.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Database.gif</string>
           </object>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>button10</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button8.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Eye.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Script.gif</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button5.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>button5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button3.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/View.gif</string>
           </object>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>button3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button4.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Filter.gif</string>
           </object>
          </void>
          <void method="setProperty">
           <string>alignmentX</string>
           <float>1.0</float>
          </void>
          <void property="name">
           <string>button4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button1.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Record.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button2.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Target.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button12.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Find.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button12</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JToolBar$Separator</string>
          <void property="name">
           <string>separator3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>toolTipText</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button9.toolTipText</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/org/hsh/bfr/db/gui/res/Info.gif</string>
           </object>
          </void>
          <void property="name">
           <string>button9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>MainFrame.button11.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>button11</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>button11ActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JProgressBar</string>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>progressBar1</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JSplitPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JSplitPane</class>
        </object>
        <void method="setProperty">
         <string>dividerLocation</string>
         <int>250</int>
        </void>
        <void property="name">
         <string>splitPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, fill:default:grow</string>
           </void>
          </object>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>org.hsh.bfr.db.gui.MyList</string>
              <void property="name">
               <string>myList</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridHeight</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>left</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>org.hsh.bfr.db.gui.dbtable.MyDBPanel</string>
          <void property="name">
           <string>myDBPanel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>right</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>vAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1020</int>
        <int>700</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
