Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Version: 1.4.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Automatic-Module-Name: com.thoughtworks.xstream
