Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-GUI
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.openkrise.db.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.poi.new,
 com.jgoodies,
 com.thoughtworks.xstream,
 quick.dbtable,
 de.bund.bfr.knime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.bund.bfr.knime.openkrise.db,
 de.bund.bfr.knime.openkrise.db.gui,
 de.bund.bfr.knime.openkrise.db.gui.dbtable,
 de.bund.bfr.knime.openkrise.db.imports,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-ClassPath: .,
 lib/hsqldb.jar,
 lib/sqltool.jar
Bundle-Vendor: BfR
