Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodChain-Lab DB Generated
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.db.generated
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.eclipse.core.runtime,
 org.jooq;visibility:=reexport
Export-Package: de.bund.bfr.knime.openkrise.db.generated,
 de.bund.bfr.knime.openkrise.db.generated.information_schema,
 de.bund.bfr.knime.openkrise.db.generated.public_,
 de.bund.bfr.knime.openkrise.db.generated.public_.tables,
 de.bund.bfr.knime.openkrise.db.generated.public_.tables.records,
 de.bund.bfr.knime.openkrise.db.generated.system_lobs
