Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodChain-Lab DB Generated
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.db.generated;singleton:=true
Bundle-Version: 1.1.44.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.jooq;visibility:=reexport,
 javax.annotation
Export-Package: de.bund.bfr.knime.openkrise.db.generated.information_schema,
 de.bund.bfr.knime.openkrise.db.generated.public_,
 de.bund.bfr.knime.openkrise.db.generated.public_.tables,
 de.bund.bfr.knime.openkrise.db.generated.public_.tables.records,
 de.bund.bfr.knime.openkrise.db.generated.system_lobs
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bund.bfr.knime.openkrise.db.generated
Bundle-ClassPath: .
