Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung
Bundle-SymbolicName: edu.uci.ics.jung
Bundle-Version: 2.0.1.20140807
Bundle-Vendor: Jung Developement Team
Export-Package: edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.io.graphml,
 edu.uci.ics.jung.io.graphml.parser,
 edu.uci.ics.jung.samples,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.jai,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-jai-samples-2.0.1.jar,
 lib/jung-samples-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.6.jar,
 lib/collections-generic-4.01.jar
