bin.includes = META-INF/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
