<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.bund.bfr.knime.gis.views.locationvisualizer.LocationVisualizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Location View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME GIS Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.gis.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Christian Thoens"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ExportAsSvg" type="xboolean" value="true"/>
<entry key="ShapeColumn" type="xstring" value="the_geom"/>
<entry key="ShowLegend" type="xboolean" value="false"/>
<entry key="ScaleX" type="xdouble" value="4.35568631791323E-4"/>
<entry key="ScaleY" type="xdouble" value="-4.35568631791323E-4"/>
<entry key="TranslationX" type="xdouble" value="-149.28278142017626"/>
<entry key="TranslationY" type="xdouble" value="3211.4515922686605"/>
<entry key="TextSize" type="xint" value="12"/>
<entry key="TextBold" type="xboolean" value="false"/>
<entry key="BorderAlpha" type="xint" value="255"/>
<entry key="EditingMode" type="xstring" value="PICKING"/>
<entry key="NodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_07&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalValueHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;logicalCondition&quot;&gt;%%00010      &lt;void property=&quot;color&quot;&gt;%%00010       &lt;object class=&quot;java.awt.Color&quot; id=&quot;Color0&quot;&gt;%%00010        &lt;int&gt;255&lt;/int&gt;%%00010        &lt;int&gt;0&lt;/int&gt;%%00010        &lt;int&gt;0&lt;/int&gt;%%00010        &lt;int&gt;255&lt;/int&gt;%%00010       &lt;/object&gt;%%00010      &lt;/void&gt;%%00010      &lt;void property=&quot;conditions&quot;&gt;%%00010       &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010        &lt;void method=&quot;add&quot;&gt;%%00010         &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010          &lt;void method=&quot;add&quot;&gt;%%00010           &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010            &lt;void property=&quot;property&quot;&gt;%%00010             &lt;string&gt;Cases&lt;/string&gt;%%00010            &lt;/void&gt;%%00010            &lt;void property=&quot;type&quot;&gt;%%00010             &lt;string&gt;&amp;gt;&lt;/string&gt;%%00010            &lt;/void&gt;%%00010            &lt;void property=&quot;value&quot;&gt;%%00010             &lt;string&gt;50&lt;/string&gt;%%00010            &lt;/void&gt;%%00010           &lt;/object&gt;%%00010          &lt;/void&gt;%%00010         &lt;/object&gt;%%00010        &lt;/void&gt;%%00010       &lt;/object&gt;%%00010      &lt;/void&gt;%%00010      &lt;void property=&quot;useThickness&quot;&gt;%%00010       &lt;boolean&gt;true&lt;/boolean&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;valueCondition&quot;&gt;%%00010      &lt;void property=&quot;color&quot;&gt;%%00010       &lt;object idref=&quot;Color0&quot;/&gt;%%00010      &lt;/void&gt;%%00010      &lt;void property=&quot;property&quot;&gt;%%00010       &lt;string&gt;Cases&lt;/string&gt;%%00010      &lt;/void&gt;%%00010      &lt;void property=&quot;type&quot;&gt;%%00010       &lt;string&gt;Value&lt;/string&gt;%%00010      &lt;/void&gt;%%00010      &lt;void property=&quot;useThickness&quot;&gt;%%00010       &lt;boolean&gt;true&lt;/boolean&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_07&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;&gt;%%00010     &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010      &lt;string&gt;height&lt;/string&gt;%%00010      &lt;void method=&quot;set&quot;&gt;%%00010       &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010       &lt;int&gt;604&lt;/int&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010    &lt;int&gt;715&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="LatitudeColumn" type="xstring" value="Latitude"/>
<entry key="LongitudeColumn" type="xstring" value="Longitude"/>
<entry key="LocationSize" type="xint" value="20"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Location View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
