Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SbmlReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.sbmlreader; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: sbmlreader.jar
Bundle-Activator: de.bund.bfr.knime.sbmlreader.SbmlReaderNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.sbml.jsbml,
 de.bund.bfr.knime
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.sbmlreader

