Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (XML)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.xml;singleton:=true
Bundle-Version: 1.1.38.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.bund.bfr.knime.openkrise,
 de.bund.bfr.knime.openkrise.db,
 de.nrw.verbraucherschutz.idv
Bundle-ClassPath: .,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/javax.annotation-api-1.3.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/jersey-media-multipart-2.22.2.jar,
 lib/mimepull-1.9.6.jar,
 lib/jaxbnamespaceprefixmapper-2.2.4.jar
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise.db.imports.custom.nrw.in,
 de.bund.bfr.knime.openkrise.db.imports.custom.nrw.out
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
