Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (XML)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.xml;singleton:=true
Bundle-Version: 1.1.38.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.bund.bfr.knime.openkrise,
 de.bund.bfr.knime.openkrise.db,
 de.nrw.verbraucherschutz.idv
Bundle-ClassPath: .,
 lib/cxf-rt-rs-client-3.3.7.jar,
 lib/cxf-manifest.jar,
 lib/jakarta.ws.rs-api-2.1.5.jar,
 lib/cxf-core-3.3.7.jar,
 lib/cxf-rt-frontend-jaxrs-3.3.7.jar,
 lib/cxf-rt-transports-http-3.3.7.jar
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise.db.imports.custom.nrw.in,
 de.bund.bfr.knime.openkrise.db.imports.custom.nrw.out
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
