Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (XML)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.xml;singleton:=true
Bundle-Version: 1.1.44.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.bund.bfr.knime.openkrise,
 de.bund.bfr.knime.openkrise.db,
 de.nrw.verbraucherschutz.idv
Bundle-ClassPath: .,
 lib/cxf-rt-rs-client-3.3.7.jar,
 lib/cxf-manifest.jar,
 lib/jakarta.ws.rs-api-2.1.5.jar,
 lib/cxf-core-3.3.7.jar,
 lib/cxf-rt-frontend-jaxrs-3.3.7.jar,
 lib/cxf-rt-transports-http-3.3.7.jar,
 lib/httpcore5-5.0.1.jar,
 lib/httpclient5-5.0.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/commons-codec-1.13.jar,
 lib/JAXBNamespacePrefixMapper-6.1.0.jar
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise.db.imports.custom.nrw.in,
 de.bund.bfr.knime.openkrise.db.imports.custom.nrw.out
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Import-Package: javax.xml.bind
Automatic-Module-Name: de.bund.bfr.knime.openkrise.xml
