source.octavescriptnode.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               octavescriptnode.jar,\
               lib/hamcrest-all-1.3.0RC2.jar,\
               lib/javaoctave-0.6.2-pvshd-1.jar,\
               lib/testng.jar
