Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes
Bundle-SymbolicName: de.bund.bfr.knime.gis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.io,
 org.geotools;visibility:=reexport,
 org.openstreemap.josm,
 de.bund.bfr.knime
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis,
 de.bund.bfr.knime.gis.shapecell,
 de.bund.bfr.knime.gis.shapefilereader
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

