Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes
Bundle-SymbolicName: de.bund.bfr.knime.gis;singleton:=true
Bundle-Version: 1.1.43.qualifier
Bundle-Activator: de.bund.bfr.knime.gis.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: de.bund.bfr.jung;visibility:=reexport,
 org.openstreetmap.josm;visibility:=reexport,
 org.geotools;visibility:=reexport,
 org.knime.ext.svg,
 com.jayway.jsonpath.json-path,
 net.minidev.json-smart
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis,
 de.bund.bfr.knime.gis.geocode,
 de.bund.bfr.knime.gis.shapecell,
 de.bund.bfr.knime.gis.shapefilereader,
 de.bund.bfr.knime.gis.views.canvas,
 de.bund.bfr.knime.gis.views.canvas.dialogs,
 de.bund.bfr.knime.gis.views.canvas.element,
 de.bund.bfr.knime.gis.views.canvas.highlighting,
 de.bund.bfr.knime.gis.views.canvas.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.bund.bfr.knime.gis
Import-Package: org.w3c.dom.events;version="3.0.0"
