Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes
Bundle-SymbolicName: de.bund.bfr.knime.gis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.10.0",
 org.knime.ext.svg,
 com.google.guava;bundle-version="16.0.0",
 org.geotools;visibility:=reexport,
 edu.uci.ics.jung;visibility:=reexport,
 org.openstreetmap.josm;visibility:=reexport,
 de.bund.bfr.knime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis,
 de.bund.bfr.knime.gis.geocode,
 de.bund.bfr.knime.gis.shapecell,
 de.bund.bfr.knime.gis.shapefilereader,
 de.bund.bfr.knime.gis.views.canvas,
 de.bund.bfr.knime.gis.views.canvas.dialogs,
 de.bund.bfr.knime.gis.views.canvas.element,
 de.bund.bfr.knime.gis.views.canvas.highlighting,
 de.bund.bfr.knime.gis.views.canvas.layout,
 de.bund.bfr.knime.gis.views.canvas.transformer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

