Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes
Bundle-SymbolicName: de.bund.bfr.knime.gis;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 org.eclipse.ui,
 org.knime.ext.svg,
 org.geotools;visibility:=reexport,
 org.openstreetmap.josm;visibility:=reexport,
 de.bund.bfr.knime;visibility:=reexport,
 de.bund.bfr.jung;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis,
 de.bund.bfr.knime.gis.geocode,
 de.bund.bfr.knime.gis.shapecell,
 de.bund.bfr.knime.gis.shapefilereader,
 de.bund.bfr.knime.gis.views.canvas,
 de.bund.bfr.knime.gis.views.canvas.dialogs,
 de.bund.bfr.knime.gis.views.canvas.element,
 de.bund.bfr.knime.gis.views.canvas.highlighting,
 de.bund.bfr.knime.gis.views.canvas.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

