Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JabRef
Bundle-SymbolicName: net.sf.jabref
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/MyJabRef-2.6.jar
Export-Package: net.sf.ext,
 net.sf.jabref,
 net.sf.jabref.about,
 net.sf.jabref.autocompleter,
 net.sf.jabref.bst,
 net.sf.jabref.collab,
 net.sf.jabref.export,
 net.sf.jabref.export.layout,
 net.sf.jabref.export.layout.format,
 net.sf.jabref.export.layout.format.plugin,
 net.sf.jabref.external,
 net.sf.jabref.groups,
 net.sf.jabref.gui,
 net.sf.jabref.gui.components,
 net.sf.jabref.gui.date,
 net.sf.jabref.imports,
 net.sf.jabref.journals,
 net.sf.jabref.label,
 net.sf.jabref.labelPattern,
 net.sf.jabref.mods,
 net.sf.jabref.msbib,
 net.sf.jabref.net,
 net.sf.jabref.plugin,
 net.sf.jabref.plugin.core,
 net.sf.jabref.plugin.core.generated,
 net.sf.jabref.plugin.util,
 net.sf.jabref.remote,
 net.sf.jabref.search,
 net.sf.jabref.sql,
 net.sf.jabref.undo,
 net.sf.jabref.util,
 net.sf.jabref.wizard.auximport,
 net.sf.jabref.wizard.auximport.gui,
 net.sf.jabref.wizard.integrity,
 net.sf.jabref.wizard.integrity.gui,
 net.sf.jabref.wizard.text,
 net.sf.jabref.wizard.text.gui
