Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Utilities
Bundle-SymbolicName: de.bund.bfr.knime;singleton:=true
Bundle-Version: 1.1.43.qualifier
Bundle-Activator: de.bund.bfr.knime.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: edu.umd.cs.findbugs.annotations;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.knime.base;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime,
 de.bund.bfr.knime.ui
Automatic-Module-Name: de.bund.bfr.knime
