Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Utilities
Bundle-SymbolicName: de.bund.bfr.knime;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.bund.bfr.knime.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 org.eclipse.ui,
 edu.umd.cs.findbugs.annotations,
 com.google.guava.new;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime,
 de.bund.bfr.knime.ui
