Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes (Views)
Bundle-SymbolicName: de.bund.bfr.knime.gis.views; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.views.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.10.0",
 com.google.guava;bundle-version="16.0.0",
 de.bund.bfr.knime.gis,
 de.bund.bfr.knime.gis.util
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis.views,
 de.bund.bfr.knime.gis.views.graphvisualizer,
 de.bund.bfr.knime.gis.views.locationtolocationvisualizer,
 de.bund.bfr.knime.gis.views.locationvisualizer,
 de.bund.bfr.knime.gis.views.regiontoregionvisualizer,
 de.bund.bfr.knime.gis.views.regionvisualizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

