Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME GIS Nodes (Util)
Bundle-SymbolicName: de.bund.bfr.knime.gis.util; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.gis.util.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime,
 de.bund.bfr.knime.gis
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis.util,
 de.bund.bfr.knime.gis.util.geocoding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

