<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="de.bund.bfr.knime.openkrise.db/export/openkrise.db.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.bund.bfr.knime.openkrise.db/export/Jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.common/src&lt;de.bund.bfr.knime.openkrise.common"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{MyTable.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db.imports{MyImporter.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.common/src&lt;de.bund.bfr.knime.openkrise.common.generated.public_"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{MainKernel.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{MyDBI.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{MyDBTablesNew.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{MyLogger.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.common/src&lt;de.bund.bfr.knime.openkrise.common.generated.public_.tables"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db.imports.custom.bfrnewformat"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.common/src&lt;de.bund.bfr.knime.openkrise.common.generated.public_.tables.records"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.openkrise.db/src&lt;de.bund.bfr.knime.openkrise.db{Users.java"/>
    </selectedElements>
</jardesc>
