Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (Views)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.views.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.10.0",
 org.knime.ext.svg,
 de.bund.bfr.knime.openkrise
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.openkrise.views,
 de.bund.bfr.knime.openkrise.views.gisgraphview,
 de.bund.bfr.knime.openkrise.views.gisview,
 de.bund.bfr.knime.openkrise.views.tracingview
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

