Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (Views)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.views.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="2.12.0",
 com.google.guava,
 de.bund.bfr.knime.openkrise
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

