Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tracing Nodes (Views)
Bundle-SymbolicName: de.bund.bfr.knime.openkrise.views;singleton:=true
Bundle-Version: 1.1.43.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.openkrise.views.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: de.bund.bfr.knime.openkrise,
 de.bund.bfr.knime.openkrise.util,
 com.github.fge.jackson-coreutils,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.knime.json,
 de.bund.bfr.knime.gis,
 com.fasterxml.jackson.core.jackson-annotations,
 com.github.fge.json-schema-validator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.knime.base.data.xml
Automatic-Module-Name: de.bund.bfr.knime.openkrise.views

