Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math
Bundle-SymbolicName: de.bund.bfr.math;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Activator: de.bund.bfr.math.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.bund.bfr.knime;visibility:=reexport,
 com.google.guava.new;visibility:=reexport,
 org.apache.commons.math3;visibility:=reexport,
 org.knime.ext.jep;visibility:=reexport,
 de.bund.bfr.pmfml
Export-Package: de.bund.bfr.math
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
