<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bund.bfr.knime.testflows</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
        <groupId>de.bund.bfr.knime</groupId>
        <artifactId>de.bund.bfr.knime.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<profiles>
	    <profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
				<tycho.testUI>true</tycho.testUI>
			</properties>
		</profile>
		<profile>
			<id>testui</id>
			<activation>
				<os>
                	<name>!Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<argLine>${tycho.testArgLine}</argLine>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-feature</type>
										<id>org.knime.features.core</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-feature</type>
										<id>Test_feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NOUITEST</id>
			<activation>
				<os>
					<family>unix</family> 
                	<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
			                <!-- Disable integration tests on Linux -->
			                <skip>true</skip>
            			</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>