javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jaxbnamespaceprefixmapper-2.2.4.jar
