javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/cxf-rt-rs-client-3.3.7.jar,\
               lib/cxf-manifest.jar,\
               lib/jakarta.ws.rs-api-2.1.5.jar,\
               lib/cxf-core-3.3.7.jar,\
               lib/cxf-rt-frontend-jaxrs-3.3.7.jar,\
               lib/cxf-rt-transports-http-3.3.7.jar
