Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonlinear Regression Nodes
Bundle-SymbolicName: de.bund.bfr.knime.nls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.nls.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.12.0",
 com.google.guava,
 de.bund.bfr.knime,
 de.bund.bfr.math,
 de.bund.bfr.knime.chart
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

