Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonlinear Regression Nodes
Bundle-SymbolicName: de.bund.bfr.knime.nls;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.nls.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 de.bund.bfr.knime,
 de.bund.bfr.math,
 de.bund.bfr.knime.chart
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

