Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonlinear Regression Nodes
Bundle-SymbolicName: de.bund.bfr.knime.nls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.nls.Activator
Bundle-Vendor: Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="2.10.0",
 org.knime.ext.svg,
 org.knime.ext.jfreechart,
 com.google.guava;bundle-version="16.0.0",
 de.bund.bfr.knime,
 de.bund.bfr.math
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.nls,
 de.bund.bfr.knime.nls.chart,
 de.bund.bfr.knime.nls.creator,
 de.bund.bfr.knime.nls.fitting,
 de.bund.bfr.knime.nls.functionport,
 de.bund.bfr.knime.nls.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

