<html>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
  <body>
    <p>Provides a stream class decompressing streams using the
      "stand-alone" LZMA algorithm.</p>

    <p>The class in this package is a wrapper around {@link
      org.tukaani.xz.LZMAInputStream org.tukaani.xz.LZMAInputStream}
      and provided by the public
      domain <a href="http://tukaani.org/xz/java.html">XZ for Java</a>
      library.</p>

    <p>In general you should prefer the more modern and robust XZ
      format over stand-alone LZMA compression.</p>
  </body>
</html>
