#
# Created by JFormDesigner on Tue Jun 15 19:42:48 CEST 2010
#

About.label2.text=TP-100802
About.label3.text=DB
About.label4.text=Copyright 2010-2012 Armin Weiser.
About.this.title=Info
SelectionDialog.this.title=Auswahl der Tabellen
Login.button1.text=DB Ordner ...
Login.checkBox1.text=Passwort ändern
Login.checkBox2.text=Read-only
Login.label1.text=Name
Login.label2.text=Passwort
Login.label3.text=Neues Passwort
Login.label4.text=Passwort wiederholen
Login.this.title=Login
MainFrame.button1.toolTipText=Backup der Datenbank <Ctrl+F8>
MainFrame.button10.toolTipText=Userverwaltung <Ctrl+F3>
MainFrame.button11.text=Reset Database
MainFrame.button2.toolTipText=Wiederherstellung der Datenbank <Ctrl+F9>
MainFrame.button3.toolTipText=View Changes <Ctrl+F6>
MainFrame.button4.toolTipText=Zusammenführung zweier Datenbanken  <Ctrl+F7>
MainFrame.button5.toolTipText=Dateien in DB <Ctrl+F5>
MainFrame.button6.toolTipText=Excel Export <Ctrl+F2>
MainFrame.button7.toolTipText=Import von Tabellen <Ctrl+F1>
MainFrame.button8.toolTipText=Plausibilitätsprüfungen  <Ctrl+F4>
MainFrame.button9.toolTipText=Info  <Ctrl+F11>
MainFrame.button12.toolTipText=Auswahl der Tabellen  <Ctrl+F10>
MainFrame.button13.toolTipText=Info  <Ctrl+F11>
MainFrame.this.title=DB
MyDBPanel.button1.toolTipText=<HTML>Neuer Datensatz &lt;Einfg&gt;.<BR>Wird gleichzeitig &lt;CTRL&gt; oder &lt;ALT&gt; gedrückt, dann wird der aktuell ausgewählte Datensatz kopiert\!</HTML>
MyDBPanel.button10.text=Abbrechen
MyDBPanel.button10.toolTipText=Fenster schliessen. Der selektierte Datensatz wird nicht übernommen  <Ctrl+Q>
MyDBPanel.button11.text=OK
MyDBPanel.button11.toolTipText=Ausgewählten Datensatz übernehmen und Fenster schließen  <Ctrl+O>
MyDBPanel.button12.text=Kopiere Parameter...
MyDBPanel.button2.toolTipText=Datensatz löschen <Del>
MyDBPanel.button3.text=\=>
MyDBPanel.button9.text=<\=
MyDBPanel.button4.toolTipText=Inhalt der selektierten Zelle löschen <Ctrl+Del>
MyDBPanel.button5.toolTipText=Datei anzeigen <Ctrl+Enter>
MyDBPanel.button6.text=<
MyDBPanel.button7.text=>
MyDBPanel.button8.toolTipText=<HTML>Anzeige aller Bearbeiter der ausgewählten Zeile.<BR>Wird gleichzeitig &lt;CTRL&gt; oder &lt;ALT&gt; gedrückt, dann werden alle Änderungen an Datensätzen angezeigt,<BR>die der eingeloggte Benutzer auch schon bearbeitet hat\!</HTML>
MyDBPanel.checkBox1.text=Ich
MyDBPanel.label1.text=Suchen\:
MyDBPanel.label2.text=0 von 0
MyDBPanel.spinner1.toolTipText=Zeilenhöhe
TestFrame.ignoreButton.text=text
TestFrame.menu1.text=View
