JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_75" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "SimSearch Options"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
					"$columnGroupIds": "0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Station:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cs"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Name:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sn"
						"model": new javax.swing.SpinnerNumberModel( 90, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lz"
						"text": "Zip:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sz"
						"model": new javax.swing.SpinnerNumberModel( 90, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Street:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "ss"
						"model": new javax.swing.SpinnerNumberModel( 90, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 15
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Number:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 17
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "snum"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 19
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "City:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 21
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sc"
						"model": new javax.swing.SpinnerNumberModel( 90, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 23
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Product:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cp"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Station:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "ps"
						"model": new javax.swing.SpinnerNumberModel( 100, 0, 100, 10 )
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Name:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "pd"
						"model": new javax.swing.SpinnerNumberModel( 75, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Lot:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cl"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Article:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "la"
						"model": new javax.swing.SpinnerNumberModel( 100, 0, 100, 10 )
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "LotNo:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "ll"
						"model": new javax.swing.SpinnerNumberModel( 75, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Delivery:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cd"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Lot:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "dl"
						"model": new javax.swing.SpinnerNumberModel( 100, 0, 100, 10 )
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "DeliveryDate:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "dd"
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 100, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Recipient:"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "dr"
						"model": new javax.swing.SpinnerNumberModel( 100, 0, 100, 10 )
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 15
						"gridY": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_GAP_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 195 )
		} )
	}
}
