javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.6.jar
