Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQLDB
Bundle-SymbolicName: org.hsqldb
Bundle-Version: 2.3.2
Bundle-Vendor: HSQLDB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/hsqldb.jar
Export-Package: org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util
