javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/addressParser-commons-4.0-beta1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/gisgraphy-commons-4.0-beta1.jar,\
               lib/universalserialiser-3.0.jar,\
               lib/universalserialiser-commons-3.0.jar,\
               lib/commons-lang3-3.12.0.jar,\
               lib/commons-text-1.2.jar
