javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/hsqldb.jar,\
               lib/sqltool.jar
