Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGoodies
Bundle-SymbolicName: com.jgoodies
Bundle-Version: 1.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jgoodies-common-1.4.0.jar,
 lib/jgoodies-forms-1.6.0.jar,
 lib/jgoodies-looks-2.5.2.jar
Export-Package: com.jgoodies.common.base,
 com.jgoodies.common.bean,
 com.jgoodies.common.collect,
 com.jgoodies.common.format,
 com.jgoodies.common.internal,
 com.jgoodies.common.swing,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows
