Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmm-Lab-Lite Views
Bundle-SymbolicName: de.bund.bfr.knime.pmmlite.views;singleton:=true
Bundle-Version: 1.1.38.qualifier
Bundle-ClassPath: .
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: de.bund.bfr.knime.pmmlite.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bund.bfr.knime.pmmlite.views
Import-Package: org.w3c.dom.events;version="3.0.0"

