Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Utils
Bundle-SymbolicName: de.bund.bfr.knime.network;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Activator: de.bund.bfr.knime.network.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base;bundle-version="3.2.0",
 org.knime.network.base,
 org.knime.network.core,
 org.knime.timeseries,
 org.knime.js.views,
 org.knime.ext.jep,
 org.eclipse.jdt.annotation;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
