Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Network Utils
Bundle-SymbolicName: de.bund.bfr.knime.network;singleton:=true
Bundle-Version: 1.1.38.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.network.Activator
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
Require-Bundle: org.knime.base,
 org.knime.network.base,
 org.knime.network.core,
 org.knime.timeseries,
 org.knime.js.views,
 org.knime.ext.jep,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.network,
 de.bund.bfr.knime.network.analyzer
Automatic-Module-Name: de.bund.bfr.knime.network
